#!/bin/zsh
# File              : .zshrc
# Author            : I'mCylon <imcylonrs@gmail.com>
# Date              : 05.06.2022
# Last Modified Date: 22.09.2022
# Last Modified By  : I'mCylon <imcylonrs@gmail.com>

## EDITOR
 if [[ -n $SSH_CONNECTION ]]; then
   export EDITOR='vim'
 else
   export EDITOR='nvim'
 fi

## EXPORTS
export PATH=$HOME/.cargo/bin:$HOME/.local/bin:/usr/local/bin:$PATH
export ZSH=~/.oh-my-zsh
export XDG_CONFIG_HOME=~/.config
export LOCAL=~/.local
export MYVIMRC=~/.dotfiles/nvim/init.lua
export AB=~/.dotfiles/nvim/lua/imcylon/abrev.lua
export RIPGREP_CONFIG_PATH=~/.config/ripgrep/ripgrep.conf
export UPDATE_ZSH_DAYS=15
## PLUGINS
plugins=(
  # fzf
  asdf
  alias-finder
  aliases
  archlinux
  asdf
  auto-fortune-cowsay
  chucknorris
  colored-man-pages
  command-not-found
  common-aliases
  compleat
  copyfile
  extract
  fancy-ctrl-z
  git
  git-auto-fetch
  git-prompt
  gitfast
  globalias
  history
  history-substring-search
  ripgrep
  rust
  sprunge
  thefuck
  tmux
  tmuxinator
  vi-mode
  web-search
  zsh-autosuggestions
  zsh-navigation-tools
)

## SEARCH ENGINES
ZSH_WEB_SEARCH_ENGINES=(
	enpt "https://translate.google.com.br/?hl=pt-BR#view=home&op=translate&sl=en&tl=pt&text="
	pten "https://translate.google.com.br/?hl=pt-BR#view=home&op=translate&sl=pt&tl=en&text="
	reddit "https://www.reddit.com/search/?q="
	yt "https://www.youtube.com/results?search_query="
	gitlab "https://gitlab.com/search?utf8=%E2%9C%93&snippets=&scope=projects&repository_ref=&search="
    github "https://github.com/search?q=&type="
    ggl "https://google.com/search?q="
)

# Automatically start tmux
: ${ZSH_TMUX_AUTOSTART:=true}
# Only autostart once. If set to false, tmux will attempt to
# autostart every time your zsh configs are reloaded.
: ${ZSH_TMUX_AUTOSTART_ONCE:=true}
# Automatically connect to a previous session if it exists
: ${ZSH_TMUX_AUTOCONNECT:=false}
# Automatically close the terminal when tmux exits
# ZSH_TMUX_AUTOSTART=false
# ZSH_TMUX_AUTOSTART_ONCE=true
# ZSH_TMUX_AUTOCONNECT=true
: ${ZSH_TMUX_UNICODE:=true}
: ${ZSH_TMUX_CONFIG:=~/.dotfiles/tmux/tmux.conf}

## ALIASES
alias luamake=/home/imcylon/.local/share/nvim/site/pack/lua-language-server/3rd/luamake/luamake
source $ZSH/oh-my-zsh.sh
source $HOME/.dotfiles/misc/aliases



# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
#ZSH_THEME="robbyrussell"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment one of the following lines to change the auto-update behavior
# zstyle ':omz:update' mode disabled  # disable automatic updates
# zstyle ':omz:update' mode auto      # update automatically without asking
# zstyle ':omz:update' mode reminder  # just remind me to update when it's time

# Uncomment the following line to change how often to auto-update (in days).
# zstyle ':omz:update' frequency 13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# You can also set it to another string to have that shown instead of the default red dots.
# e.g. COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
# Caution: this setting can cause issues with multiline prompts in zsh < 5.7.1 (see #5765)
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8


# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

## Powerlevel10k
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

source /usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh



###################################

#!/bin/zsh
# File              : .zshrc
# Author            : I'mCylon <imcylonrs@gmail.com>
# Date              : 31.07.2021
# Last Modified Date: 03.06.2022
# Last Modified By  : I'mCylon <imcylonrs@gmail.com>
#
# Enable Ctrl-x-e to edit command line
#autoload -U edit-command-line
# Emacs style
#zle -N edit-command-line
#bindkey '^xe' edit-command-line
#bindkey '^x^e' edit-command-line
#
## most be before the p10k
#export GPG_TTY=$(tty)
#
## Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
## Initialization code that may require console input (password prompts, [y/n]
## confirmations, etc.) must go above this block; everything else may go below.
#if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
#  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
#fi
#
#
## flutter config - after run sdkmanager flutter --licenses
#export JAVA_HOME=/usr/lib/jvm/default
#export PATH=$JAVA_HOME/bin:$PATH
#export CHROME_EXECUTABLE=/bin/google-chrome-stable
#export ANDROID_SDK_ROOT='/opt/android-sdk'
#export PATH=$PATH:$ANDROID_SDK_ROOT/platform-tools/
#export PATH=$PATH:$ANDROID_SDK_ROOT/tools/bin/
#export PATH=$PATH:$ANDROID_ROOT/emulator
#export PATH=$PATH:$ANDROID_SDK_ROOT/tools/
#
#HISTSIZE=SAVEHIST=10000
#
#
#
## Uncomment the following line if pasting URLs and other text is messed up.
## DISABLE_MAGIC_FUNCTIONS="true"
#
## Uncomment the following line to enable command auto-correction.
#ENABLE_CORRECTION="true"
#
#
## Uncomment the following line if you want to disable marking untracked files
## under VCS as dirty. This makes repository status check for large repositories
## much, much faster.
## DISABLE_UNTRACKED_FILES_DIRTY="true"
#
## Uncomment the following line if you want to change the command execution time
## stamp shown in the history command output.
## You can set one of the optional three formats:
## "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
## or set a custom format using the strftime function format specifications,
## see 'man strftime' for details.
## HIST_STAMPS="mm/dd/yyyy"
#
## Would you like to use another custom folder than $ZSH/custom?
## ZSH_CUSTOM=/path/to/new-custom-folder
#
## Which plugins would you like to load?
## Standard plugins can be found in $ZSH/plugins/
## Custom plugins may be added to $ZSH_CUSTOM/plugins/
## Example format: plugins=(rails git textmate ruby lighthouse)
## Add wisely, as too many plugins slow down shell startup.
#
## alias finder conf
#ZSH_ALIAS_FINDER_AUTOMATIC=true
## vi-mode conf
#VI_MODE_SET_CURSOR=true
## tmux conf
## # CONFIGURATION VARIABLES
#
## User configuration
#
## export MANPATH="/usr/local/man:$MANPATH"
#
## You may need to manually set your language environment
export LC_ALL=en_US
export LANG=en_US.UTF-8
# export LC_CTYPE=en_US
## Compilation flags
## export ARCHFLAGS="-arch x86_64"
# LANG="en_US.UTF-8"
# LC_COLLATE="en_US"
# LC_CTYPE="en_US"
# LC_MESSAGES="en_US"
# LC_MONETARY="en_US"
# LC_NUMERIC="en_US"
# LC_TIME="en_US"
# LC_ALL="en_US"
#
## Set personal aliases, overriding those provided by oh-my-zsh libs,
## plugins, and themes. Aliases can be placed here, though oh-my-zsh
## users are encouraged to define aliases within the ZSH_CUSTOM folder.
## For a full list of active aliases, run `alias`.
##
## Example aliases
## alias zshconfig="mate ~/.zshrc"
## alias ohmyzsh="mate ~/.oh-my-zsh"
#
## To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
#[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
#source $HOME/.oh-my-zsh/custom/themes/powerlevel10k/powerlevel10k.zsh-theme
#
#[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
. /opt/asdf-vm/asdf.sh
